@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  outline: none;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-family: 'Poppins', sans-serif;
  background-color: #fdfeff;
}

header {
  margin-bottom: 10rem;
}
/* Navbar */
.nav-container {
  background-color: #707070;
  width: 100%;
  height: 700px;
  align-items: center;
  justify-content: center;
}
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}
.logo {
  width: 15rem;
  cursor: pointer;
  padding-left: 20%;
}
.grow-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}
.list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}
.list li {
  font-size: 1.6rem;
  color: #fff;
  cursor: pointer;
  margin-left: 10px;
}
.navbar-container button {
  background-color: transparent;
  border: 1px solid #fff;
  padding: 10px 30px;
  color: #fff;
  font-size: 1.6rem;
  border-width: 0.1px;
  border-color: #fff;

  outline: none;
}
/* card and content  */
.hero-section {
  gap: 10rem;
}
.testing {
  grid-column: 2/3;
}
.testing-img {
  grid-column: 1/2;
  grid-row: 1/2;
}
.img-section {
  margin-left: 20px;
  margin-top: -10px;
}
.text-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.textbox {
  /* background-color: #fff; */
}
.textbox-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.textbox-container input {
  width: 100%;
  height: 6rem;
  padding: 0 5rem;
  position: relative;
  margin-right: 15rem;
}

#email {
  border: none;
}
.icon {
  font-size: 2rem;
  color: #000;
  position: absolute;
  z-index: 10;
  /* left: 13rem; */
  right: 59rem;
}
.btn {
  background-color: #8bb7a2;
  /* background-color: transparent; */
  padding: 10px 30px;
  color: #fff;
  font-size: 1.6rem;
  border-width: 0.1px;
  border-color: #fff;
  position: absolute;
  right: 16rem;
}
/* Body section */
.body-section {
  margin-top: 10rem;
  margin-bottom: 10rem;
}
.body-heading {
  display: flex;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.3;
  color: #1b1d21;
  justify-content: center;
}
/* Cards */
.cards {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 5rem;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.card h1 {
  font-size: 4rem;
}
.content {
  font-size: 1.6rem;
  font-weight: 600;
  color: rgb(116, 116, 116);
}

/* Image sectionm */
.image-section {
  max-width: 1000px;
  margin: 0 auto;
}
.image-section img {
  width: 100%;
}

/* Services */
.service {
  max-width: 1000px;
  display: flex;
  gap: 4rem;
  margin: 0 auto;
  margin-bottom: 5rem;
}
.service-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}
.service-image {
  width: 50%;
}
.service-image img {
  width: 100%;
}
.service-text h1 {
  font-size: 3.5rem;
}
.service-text p {
  font-size: 1.5rem;
  width: 85%;
}

.button {
  background-color: #8bb7a2;
  /* background-color: transparent; */
  padding: 10px 30px;
  color: #fff;
  font-size: 1.6rem;
  border-width: 0.1px;
  border-color: #fff;
  width: 15rem;
}

.ser-2 {
  flex-direction: row-reverse;
}

/* content after services*/
.content-section {
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 5rem;
}
.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  gap: 10rem;
}
.left-content {
  font-size: 3.5rem;
  color: #000;
}
.right-content {
  font-size: 1.5rem;
  font-weight: 500;
}

.image-container {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  gap: 7rem;
}

.image-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.image-box h1 {
  font-size: 2.5rem;
}
.image-box p {
  font-size: 1.4rem;
}

.image {
  width: 100%;
}
/* See more  */
.seemore {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.seemore-btn {
  display: block;
  justify-content: center;
  background-color: #8bb7a2;
  /* background-color: transparent; */
  padding: 15px 30px;
  color: #fff;
  font-size: 1.6rem;
  border-width: 0.1px;
  border-color: #fff;
  width: 17rem;
}

/* Footer Section */
.footer-section {
  background-color: #10181d;
  width: 100%;
  height: 350px;
}

.footer-top {
  display: flex;
  margin-left: 2rem;
  justify-content: space-between;
}
.left-part img {
  width: 100%;
  height: 30px;
  margin-top: 2rem;
}
.right-part {
  font-size: 2rem;
  color: #fff;
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
  margin-left: 40%;
  margin-right: 2rem;
}
#line {
  width: 90%;
  /* text-align: left; */
  margin-left: 30px;
  margin-right: 10px;
  margin-top: 40px;
}
